DATABASE_URL="mongodb+srv://AMalfez:AMalfez%402003@cluster0.h28yihv.mongodb.net/OrderEase"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1yYXR0bGVyLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bRucM2X7tHNh9u2iJQlSx138vzaM04DGoIAhiiNDN1